<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asqatasun</groupId>
    <artifactId>asqatasun</artifactId>
    <packaging>pom</packaging>
    <version>5-SNAPSHOT</version>

    <name>asqatasun</name>
    <url>https://asqatasun.org/</url>
    <description>
        Asqatasun is an opensource website analyzer, used for web accessibility (a11y).
    </description>
    <organization>
        <name>Asqatasun.org</name>
        <url>https://asqatasun.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://gitlab.com/asqatasun/Asqatasun.git</connection>
        <url>https://gitlab.com/asqatasun/Asqatasun</url>
        <developerConnection>scm:git:git@gitlab.com:asqatasun/Asqatasun.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>gitlab</system>
        <url>https://gitlab.com/asqatasun/Asqatasun/-/issues</url>
    </issueManagement>
    <ciManagement>
        <system>gitlab-ci</system>
        <url>https://gitlab.com/asqatasun/Asqatasun/-/pipelines</url>
    </ciManagement>

    <modules>
        <module>engine</module>
        <module>testing-tools</module>
        <module>rules</module>
        <module>web-app</module>
        <module>server</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <modules>
                <module>engine</module>
                <module>rules</module>
                <module>web-app</module>
                <!--<module>runner</module>-->
            </modules>
        </profile>
    </profiles>
    <properties>
        <commitUrlPrefix>https://gitlab.com/asqatasun/Asqatasun/-/commit/</commitUrlPrefix>
        <asqatasunGroupId>org.asqatasun</asqatasunGroupId>

        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- JDK + Kotlin versions -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <kotlin.version>1.6.0</kotlin.version>

        <!-- springframework -->
        <springGroupId>org.springframework</springGroupId>
        <springframework.version>5.3.24</springframework.version>
        <springSecurityVersion>5.7.6</springSecurityVersion>

        <!-- Hibernate -->
        <hibernateGroupId>org.hibernate</hibernateGroupId>
        <hibernateVersion>5.4.33.Final</hibernateVersion>

        <!-- httpcomponents -->
        <httpcomponentsGroupId>org.apache.httpcomponents</httpcomponentsGroupId>

        <!-- Dependency Versions : alphanum order -->
        <!--
            CAUTION: when adding/modifying a version, do not forget to add/modify the eventual counterpart in:
            - <ASQATASUN_SOURCE_CODE_ROOT>/pom.xml
            - <ASQATASUN_SOURCE_CODE_ROOT>/server/asqatasun-server/pom.xml
            - <ASQATASUN_SOURCE_CODE_ROOT>/web-app/asqatasun-web-app/pom.xml
        -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commonsValidatorVersion>1.7</commonsValidatorVersion>
        <dependency-check-maven.version>7.4.3</dependency-check-maven.version>
        <hsqldb.version>2.7.1</hsqldb.version>
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <jackson.version>2.14.1</jackson.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jersey.version>2.13</jersey.version>
        <org.json.version>20090211</org.json.version>
        <junitGroupId>junit</junitGroupId>
        <junitVersion>4.13.1</junitVersion>
        <junitJupiterVersion>5.5.2</junitJupiterVersion>
        <logback.version>1.3.5</logback.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <markdown-page-generator-plugin.version>2.1.0</markdown-page-generator-plugin.version>
        <mysql-connector-java.version>8.0.31</mysql-connector-java.version>
        <selenium.version>4.2.0</selenium.version>
        <slf4j.version>2.0.6</slf4j.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <swaggerCoreV3.version>2.2.7</swaggerCoreV3.version>
        <xercesImpl.version>2.12.2</xercesImpl.version>
        <xstream.version>1.4.20</xstream.version>
    </properties>
    <repositories>
        <repository>
            <url>https://repo1.maven.org/maven2/</url>
            <id>central</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <compilerPlugins>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <pluginOptions>
                        <option>all-open:annotation=org.springframework.boot.autoconfigure.SpringBootApplication
                        </option>
                        <option>all-open:annotation=org.springframework.context.annotation.Bean</option>
                        <option>all-open:annotation=org.springframework.context.annotation.Configuration</option>
                    </pluginOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>**/hsql*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive> <!-- - adds some information to the MANIFEST.MF files
                                   - uses build-helper-maven-plugin + buildnumber-maven-plugin
                                   - same as maven-war-plugin -->
                        <!--<manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>   -->
                        <manifestEntries>
                            <Project>${project.name}</Project>
                            <Built-By>${project.organization.name}</Built-By>
                            <!-- overwriting default value (user name) -->
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Build</name>
                                <manifestEntries>
                                    <Build-Release>${project.version}</Build-Release>
                                    <Build-Timestamp>${timestamp}</Build-Timestamp>
                                    <Build-Date>${current.date}</Build-Date>
                                    <Build-Id>${project.version}.${buildNumber}.${timestamp}</Build-Id>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Git</name>
                                <manifestEntries>
                                    <git-branch>${scmBranch}</git-branch>
                                    <git-url>${commitUrlPrefix}${buildNumber}</git-url>
                                    <git-commit>${buildNumber}</git-commit>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Build-Information</name>
                                <manifestEntries>
                                    <Maven-Version>${maven.version}</Maven-Version>
                                    <Java-Version>${java.version}</Java-Version>
                                    <Os-Name>${os.name}</Os-Name>
                                    <Os-Arch>${os.arch}</Os-Arch>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <archive> <!-- - adds some information to the MANIFEST.MF files
                                   - uses build-helper-maven-plugin + buildnumber-maven-plugin
                                   - same as maven-jar-plugin -->
                        <!--<manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>   -->
                        <manifestEntries>
                            <Project>${project.name}</Project>
                            <Built-By>${project.organization.name}</Built-By>
                            <!-- overwritting default value (user name) -->
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Build</name>
                                <manifestEntries>
                                    <Build-Release>${project.version}</Build-Release>
                                    <Build-Timestamp>${timestamp}</Build-Timestamp>
                                    <Build-Date>${current.date}</Build-Date>
                                    <Build-Id>${project.version}.${buildNumber}.${timestamp}</Build-Id>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Git</name>
                                <manifestEntries>
                                    <git-branch>${scmBranch}</git-branch>
                                    <git-url>${commitUrlPrefix}${buildNumber}</git-url>
                                    <git-commit>${buildNumber}</git-commit>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>Build-Information</name>
                                <manifestEntries>
                                    <Maven-Version>${maven.version}</Maven-Version>
                                    <Java-Version>${java.version}</Java-Version>
                                    <Os-Name>${os.name}</Os-Name>
                                    <Os-Arch>${os.arch}</Os-Arch>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- used by maven-jar-plugin
                                 maven-war-plugin

                         https://www.mojohaus.org/build-helper-maven-plugin
                         https://github.com/mojohaus/build-helper-maven-plugin  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.date</name>
                            <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
                            <timeZone>UTC</timeZone>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- used by maven-jar-plugin
                                 maven-war-plugin

                         https://www.mojohaus.org/buildnumber-maven-plugin
                         https://github.com/mojohaus/buildnumber-maven-plugin  -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <configuration>
                    <!-- <timestampFormat>{0,date,yyyy-MM-dd-HH-mm-ss}</timestampFormat> -->
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>no-commit-ID</revisionOnScmFailure>
                    <!-- Provide this ${buildNumber} value if .git directory is missing-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
               Generate standalone Javadocs
               https://maven.apache.org/plugins/maven-javadoc-plugin/
               https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
               https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
               JavaDoc: target/site/apidocs
                        target/site/testapidocs
               Usage:   mvn javadoc:javadoc
                        mvn javadoc:aggregate
                        mvn javadoc:test-javadoc
                        mvn javadoc:test-aggregate           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <author>false</author>
                    <linksource>true
                    </linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle>-- Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header>-- ${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version} --</footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2008&#x2013;{currentYear}
                            <a href="https://asqatasun.org">Asqatasun.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>
            <!--
                OWASP Dependency-Check
                https://www.owasp.org/index.php/OWASP_Dependency_Check
                http://jeremylong.github.io/DependencyCheck/
                http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                report: target/dependency-check-report.html
                usage:  mvn dependency-check:check
                        mvn dependency-check:aggregate
                        mvn dependency-check:help -Ddetail=true -Dgoal=aggregate       -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <!--    <configuration>
                            <failBuildOnCVSS>8</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>       -->
            </plugin>
            <!--
                Jacoco - Code coverage
                http://www.jacoco.org/jacoco/
                https://github.com/jacoco/jacoco/
                report: target/site/jacoco
                usage:  mvn clean install                     -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
                Generate HTML files (README, CHANGELOG, ...)
                in target/html/ directory  (used in tar.gz)
                https://github.com/walokra/markdown-page-generator-plugin
                https://github.com/sirthias/pegdown                         -->
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>${markdown-page-generator-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${project.basedir}</inputDirectory>
                    <outputDirectory>${project.build.directory}/html/</outputDirectory>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS</pegdownExtensions>
                    <!-- <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS, ANCHORLINKS, EXTANCHORLINKS</pegdownExtensions>  -->
                    <!-- <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks> -->
                    <headerHtmlFile>${project.basedir}/testing-tools/resources/html_template/header.html
                    </headerHtmlFile>
                    <footerHtmlFile>${project.basedir}/testing-tools/resources/html_template/footer.html
                    </footerHtmlFile>
                </configuration>
            </plugin>
            <!-- Define minimal version of Maven to use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- Reporting
         http://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_reporting_Tag_VS_build_Tag -->
    <reporting> <!-- usage: mvn site  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!--    JXR produces a cross-reference of the project's sources (needed for maven-checkstyle-plugin)
                        http://maven.apache.org/jxr/maven-jxr-plugin/
                        https://github.com/apache/maven-jxr
                        report: target/site/xref
                        usage:  mvn site
                                mvn jxr:aggregate
                                mvn jxr:test-aggregate
                                mvn jxr:jxr
                                mvn jxr:test-jxr               -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <!-- <configuration>
                         <linkJavadoc>true</linkJavadoc>
                         <javadocDir>/path/to/javadocs</javadocDir>
                         <excludes>
                             <exclude>**/Abstract*.java</exclude>
                         </excludes>
                     </configuration> -->
            </plugin>

            <!--    Checkstyle
                        http://checkstyle.sourceforge.net/
                        http://maven.apache.org/plugins/maven-checkstyle-plugin/
                        report: target/site/checkstyle-aggregate.html
                        usage:  mvn site
                                mvn checkstyle:checkstyle-aggregate
                                mvn checkstyle:checkstyle                            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- asqatasun-rules dependencies -->
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-accessiweb2.2</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-rgaa3.0</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-rgaa4.0</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-seo1.0</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- asqatasun-engine dependencies -->
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-commons-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-api</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>poi</groupId>
                        <artifactId>poi-ooxlm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>poi</groupId>
                        <artifactId>poi-scratchpad</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-commons-processing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-contentloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-resources</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-nomenclatureloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rule-implementation-loader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-contentadapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-consolidator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-analyser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-scenarioloader</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- asqatasun testing-tools -->
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>asqatasun-rules-testing-tools</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${asqatasunGroupId}</groupId>
                <artifactId>tgol-testing-tools</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- mysql connector dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- junit dependencies -->
            <dependency>
                <groupId>${junitGroupId}</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junitJupiterVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junitJupiterVersion}</version>
                <scope>test</scope>
            </dependency>

            <!-- hibernate dependencies -->
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>
            <dependency>
                <groupId>${hibernateGroupId}</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernateVersion}</version>
            </dependency>

            <!-- javax dependencies -->
            <dependency>
                <groupId>javax.sql</groupId>
                <artifactId>jdbc-stdext</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- commons dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commonsValidatorVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-http</groupId>
                <artifactId>commons-http</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <!-- htmlCleaner dependencies -->
            <dependency>
                <groupId>net.sourceforge.htmlcleaner</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>2.26</version>
            </dependency>

            <!-- logback dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- httpcomponents dependencies. -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>

            <!-- aspectj dependencies -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.8</version>
            </dependency>

            <!-- spring dependencies -->
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-instrument-tomcat</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>${springGroupId}</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.juniversalchardet</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>1.0.3</version>
            </dependency>

            <!-- dbunit and hsqldb dependencies -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <classifier>jdk8</classifier>
                <scope>test</scope>
            </dependency>

            <!-- sac dependencies -->
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- xerces dependencies -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <!-- EasyMock -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <!-- commons pool api -->
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- html and css parsers -->
            <dependency>
                <!-- jsoup HTML parser library @ http://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.phloc</groupId>
                <artifactId>phloc-css</artifactId>
                <version>3.8.0</version>
            </dependency>
            <dependency>
                <groupId>com.phloc</groupId>
                <artifactId>phloc-commons</artifactId>
                <version>4.4.13</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>

            <!-- language detection library -->
            <dependency>
                <groupId>com.cybozu.labs</groupId>
                <artifactId>langdetect</artifactId>
                <version>1.1-20120112</version>
            </dependency>

            <!-- velocity (needed by maven testgenerator -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>

            <!-- jaxen (needed by maven kbcsv-plugin -->
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>spring-bridge</artifactId>
                <version>2.3.0-b10</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>2.13</version>
            </dependency>

            <!-- jax-rs 2.0 dep -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- servlet api 3 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- jackson dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- glassfish jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework</groupId>
                <artifactId>jersey-test-framework-core</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- markdown-page-generator -->
            <dependency>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>${markdown-page-generator-plugin.version}</version>
            </dependency>

            <!-- Java Architecture for XML Binding (JAXB), Java 11+ support -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
