<?xml version="1.0" encoding="UTF-8"?>

<!-- For assistance related to logback-translator or configuration  -->
<!-- files in general, please contact the logback user mailing list -->
<!-- at http://www.qos.ch/mailman/listinfo/logback-user             -->
<!--                                                                -->
<!-- For professional support please see                            -->
<!--    http://www.qos.ch/shop/products/professionalSupport         -->
<!--                                                                -->
<configuration>
    <appender name="CONSOLE_APP" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss:SSS} %-4r %-5p %c - %m%n</pattern>
        </encoder>
    </appender>
    <!--
    Reminder for log verbosity (from very verbose to quiet):
    TRACE < DEBUG < INFO < WARN < ERROR < OFF
    See https://logback.qos.ch/manual/architecture.html#basic_selection
    -->
    <appender name="FILE_APP" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <!-- See http://logback.qos.ch/manual/appenders.html#RollingFileAppender -->
        <!-- and http://logback.qos.ch/manual/appenders.html#TimeBasedRollingPolicy -->
        <!-- for further documentation -->
        <File>${app.logging.path}/asqatasun.log</File>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss:SSS} %-4r %-5p %c - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${app.logging.path}/asqatasun.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
    </appender>
    <logger name="org.asqatasun.service" level="INFO"/>
    <logger name="org.asqatasun.crawler" level="INFO"/>
    <logger name="org.asqatasun.scenarioloader" level="INFO"/>
    <logger name="org.asqatasun.webapp.orchestrator" level="INFO"/>
    <root level="ERROR">
        <appender-ref ref="FILE_APP"/>
        <appender-ref ref="CONSOLE_APP"/>
    </root>
</configuration>
