<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.asqatasun</groupId>
        <artifactId>engine</artifactId>
        <version>5-SNAPSHOT</version>
    </parent>
    <artifactId>asqatasun-processor</artifactId>
    <name>processor</name>
    <dependencies>
        <dependency>
            <groupId>${asqatasunGroupId}</groupId>
            <artifactId>asqatasun-commons-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-css</artifactId>
        </dependency>
    </dependencies>
</project>
